apiVersion: v2
name: aws-load-balancer-controller
description: A Helm chart for installing the AWS Load balancer controller
type: application

version: 0.1.2

appVersion: "1.0"

dependencies:
- name: aws-load-balancer-controller
  version: 1.4.8
  repository: https://aws.github.io/eks-charts
