apiVersion: v2
name: calico
description: A Helm chart for installing Calico
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: tigera-operator
    version: v3.24.5
    repository: https://docs.projectcalico.org/charts


    